<!doctype html>

<html>
<head>
<title> JM Viagens </title>
<meta charset="utf-8">
</head>
<body>
	<table border="0" width="900" align="center">
		<tr><td><img src="imagens/logo.png"></td>
		<td align="right">
			<style type="text/css">
				#menu {
	padding: 0 130px 0 0;
	width: auto;
					height: 40px;
	font-size: 18px;
	font-family: "Arial Black", Gadget, sans-serif;
	background-color: #f9ab01;
	
}
#menu a {
	color: blueviolet;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#menu a {
	text-decoration: none;
	color: green;
	height: 40px;
	width: 100px;
	text-align: center;
	line-height: 40px;*/
}
#menu a:hover {
	
	
	height: 40px;
	color: #FFF;
	background-color: #2b818e;
	font-family: "Arial Black", Gadget, sans-serif;
}
</style>
	<div id="menu">	<a href="index.html">Home</a>
		<a href="quem-somos.html">Quem Somos</a>
		<a href="contato.html">Contato</a></div>
	</td>
	</tr>
	<tr><td colspan="2"><img src="imagens/principal.png"></td>
		
	</tr>
	</tr>
	<tr><td colspan="2">
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
		<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
	</td>
		
	</tr>
	</tr>
	<tr>
		<td align="center" colspan="2"><h4>Todos os diretios reservados</h4></td>
		
	</tr>
	</table>
</body>
</html>